{"10100798 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Atasan / Kemeja":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"10100799 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Atasan / Kaos Polo":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"10488 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Topi":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"10489 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Payung & Pakaian Hujan":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"10490 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Scarf & Sarung Tangan":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"10494 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Baju & Atasan":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"10495 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Bawahan":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"10496 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Dress":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"10499 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Jaket & Mantel":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"10500 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Kaus Kaki & Celana Ketat":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"10501 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Baju Dalam & Baju Tidur":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"10548 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Pakaian Tradisional":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"14878 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Aksesori Rambut":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"14880 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Baju Renang":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"14913 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Muslim / Baju Renang Muslim":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"14915 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Celana Pendek / Celana Pendek Denim":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"14916 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Celana Pendek / Celana Pendek Formal":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"14917 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Celana Pendek / Celana Pendek Kasual":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"14918 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Jaket & Mantel / Jaket Bomber":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"14942 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Atasan / Blus":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"14943 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Atasan / Tunik":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"15832 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Bra":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"15834 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Celana Dalam":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"15835 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Lingerie Seksi":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"15837 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Shapewear":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"15838 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Baju Tidur & Santai":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"15839 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Jubah Tidur":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"15840 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Set Lingerie":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"15841 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Kamisol & Slips":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"15842 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Bodysuit":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"15843 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Aksesori Lingerie":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"17960 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Jumpsuit & Playsuit":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"17961 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Hoodie & Sweatshirt":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"17962 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Muslim / Baju Kurung":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"17967 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Hoodie":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"18022 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Jaket & Mantel / Jaket Bulu":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"18024 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Pakaian Renang / Baju Renang":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"18030 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Couple & Family / T-shirt Couple & Family":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"18031 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Couple & Family / Kemeja Couple & Family":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"18032 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Couple & Family / Sweater, Cardigan Couple & Family":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"18033 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Couple & Family / Hoodie Couple & Family":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"18034 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Couple & Family / Baju Pantai Couple & Family":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"2629 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Atasan / Tank-top":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"2631 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Atasan / T-Shirt":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"4962 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Dress":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"4963 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Rok":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"4965 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Kaus Kaki & Celana Ketat":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"4983 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Aksesoris / Topi":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"4985 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Aksesoris / Scarf":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6511 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Aksesoris / Sarung Tangan":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6514 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Jeans":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6548 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Sweater & Cardigan":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6560 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Celana & Legging / Celana Chino":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6561 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Celana & Legging / Celana":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6564 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Celana & Legging / Celana Legging":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6567 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Celana & Legging / Celana Jogger":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6581 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Jaket & Mantel / Jaket Denim":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6594 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Jaket & Mantel / Jaket & Mantel Musim Dingin":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6596 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Jaket & Mantel / Jaket Hujan & Trench Coat":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6598 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Jaket & Mantel / Jaket Parasut":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6621 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Pakaian Renang / Bikini":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6625 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Pakaian Renang / Baju Pantai & Aksesori":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6755 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Muslim / Perlengkapan Shalat":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6775 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Muslim / Hijab":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6786 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Muslim / Atasan Muslimah":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6789 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Muslim / Baju Muslim & Jumpsuit":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6791 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Muslim / Bawahan Muslim":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6801 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Muslim / Luaran Muslim":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
],
"6804 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Muslim / Aksesoris Muslim":["100% Katun","Aquatimo","Asimetris","Baby Terry","Baloteli","Beludru","Brokat","Bulu domba","Bulu Imitasi","Celana Pendek","Chambray","Corduroy","Denim","Denim","Flannel","Jacquard","Jaring","Jaring","Jaring Lembut","jersey","Jersey ","Kain Carom","Kain Crepe","Kain Georgette","Kain Ikat","Kain Kalamkari","Kain Khadi","Kain Mohair","Kain Rami","Kain Serge","Kasmir","Katun","Katun Cambric","Katun Handloom","Katun Stretch","Katun Sutra","Katun Toyobo","Kulit Asli/Suede","Kulit Pu/Imitasi","Linen","Lycra","Lycra","Material Lainnya","Modal","Nilon","Organdy","Pants","Poli Katun","Poliester","Poplin","Rajut","Raw Silk","Rayon","Renda","Satin","Satin","Sifon","Silikon","SUEDE","Suede","Sutra","Sutra Akrilik","Sutra Banarasi","Sutra Chanderi","Sutra Jaring","Sutra Organza","Sutra Patola","Sutra Sana","Sutra Tussar","Tali","Tweed","Viscose","Wol","Wol Arkrilik"
]
}
