{
"10100765 - Sepatu dan Pakaian Pria / Pakaian Pria / Celana Pendek / Kargo":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"10513 - Sepatu dan Pakaian Pria / Sepatu Anak Laki-laki / Flip Flop, Selop & Sandal":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"14941 - Sepatu dan Pakaian Pria / Pakaian Pria / Kaus Kaki":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"14945 - Sepatu dan Pakaian Pria / Sepatu Pria / Flip Flop & Sandal / Sandal Jepit":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"14946 - Sepatu dan Pakaian Pria / Sepatu Pria / Flip Flop & Sandal / Sandal":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"14947 - Sepatu dan Pakaian Pria / Sepatu Pria / Flip Flop & Sandal / Sandal Selop":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"14948 - Sepatu dan Pakaian Pria / Sepatu Pria / Slip-On & Loafer":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"14955 - Sepatu dan Pakaian Pria / Pakaian Pria / T-Shirt & Kaos Dalam / Kaos Dalam":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"14959 - Sepatu dan Pakaian Pria / Pakaian Pria / Celana Pendek / Celana Pendek Chino":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"14960 - Sepatu dan Pakaian Pria / Pakaian Pria / Celana Pendek / Celana Pendek Denim":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"14961 - Sepatu dan Pakaian Pria / Pakaian Pria / Celana Pendek / Celana Pendek Jersey":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"14962 - Sepatu dan Pakaian Pria / Pakaian Pria / Hoodie & Sweatshirt":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"17963 - Sepatu dan Pakaian Pria / Pakaian Pria / Polo Shirt":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"18026 - Sepatu dan Pakaian Pria / Sepatu Pria / Flip Flop & Sandal / Sandal Rumah":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"18027 - Sepatu dan Pakaian Pria / Pakaian Pria / Jaket dan Mantel / Down Jacket":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"18028 - Sepatu dan Pakaian Pria / Pakaian Pria / Pakaian Dalam / Boxer":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"4917 - Sepatu dan Pakaian Pria / Sepatu Pria / Sneakers":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"4934 - Sepatu dan Pakaian Pria / Pakaian Pria / Aksesoris / Topi":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"4935 - Sepatu dan Pakaian Pria / Pakaian Pria / Aksesoris / Scarf":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"5892 - Sepatu dan Pakaian Pria / Sepatu Pria / Boot / Boots Karet":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"5894 - Sepatu dan Pakaian Pria / Sepatu Pria / Boot / Boots Koboy & Biker":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"5895 - Sepatu dan Pakaian Pria / Sepatu Pria / Boot / Ankle Boot":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"5898 - Sepatu dan Pakaian Pria / Sepatu Pria / Sepatu Formal":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6528 - Sepatu dan Pakaian Pria / Pakaian Pria / Jeans":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6537 - Sepatu dan Pakaian Pria / Pakaian Pria / T-Shirt & Kaos Dalam / T-Shirt":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6553 - Sepatu dan Pakaian Pria / Pakaian Pria / Kemeja / Kemeja Casual":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6557 - Sepatu dan Pakaian Pria / Pakaian Pria / Kemeja / Kemeja Formal":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6568 - Sepatu dan Pakaian Pria / Pakaian Pria / Sweater dan Kardigan / Sweater":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6570 - Sepatu dan Pakaian Pria / Pakaian Pria / Sweater dan Kardigan / Cardigan":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6582 - Sepatu dan Pakaian Pria / Pakaian Pria / Jaket dan Mantel / Jaket Denim":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6584 - Sepatu dan Pakaian Pria / Pakaian Pria / Jaket dan Mantel / Jaket Kulit":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6587 - Sepatu dan Pakaian Pria / Pakaian Pria / Jaket dan Mantel / Jaket Bomber":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6589 - Sepatu dan Pakaian Pria / Pakaian Pria / Jaket dan Mantel / Jaket Parasut":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6603 - Sepatu dan Pakaian Pria / Pakaian Pria / Jaket dan Mantel / Rain Coat & Trench":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6605 - Sepatu dan Pakaian Pria / Pakaian Pria / Jaket dan Mantel / Jaket & Mantel Musim Dingin":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6610 - Sepatu dan Pakaian Pria / Pakaian Pria / Celana / Celana Chino":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6616 - Sepatu dan Pakaian Pria / Pakaian Pria / Celana / Celana Cargo":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6618 - Sepatu dan Pakaian Pria / Pakaian Pria / Celana / Jogger & Sweat":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6635 - Sepatu dan Pakaian Pria / Pakaian Pria / Jas & Blazer / Jas":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6637 - Sepatu dan Pakaian Pria / Pakaian Pria / Jas & Blazer / Setelan Jas dan Blazer":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6638 - Sepatu dan Pakaian Pria / Pakaian Pria / Jas & Blazer / Celana Jas":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6643 - Sepatu dan Pakaian Pria / Pakaian Pria / Jas & Blazer / Waistcoat":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6937 - Sepatu dan Pakaian Pria / Pakaian Pria / Aksesoris / Dasi New":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"],
"6938 - Sepatu dan Pakaian Pria / Pakaian Pria / Aksesoris / Aksesoris Dasi Kupu-kupu":["Acara Khusus & Acara Malam","Basics","Bisnis","Bisnis & Formal","Boho","Club","Dasar","Denim","Denim","Fashion","Fast Fashion / High Street","Kasual","Kontemporer","Korean","Nuansa Eropa","Olahraga & Jalanan","Pesta","Pesta Formal","Preppy / Heritage","Resmi","Sexy","Surfing & Pantai","Youthful"]
}
