{"10100799 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Atasan / Kaos Polo":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"10496 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Dress":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"10499 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Jaket & Mantel":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"10501 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Baju Dalam & Baju Tidur":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"14880 - Sepatu dan Pakaian Wanita / Pakaian Anak Perempuan / Baju Renang":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"15832 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Bra":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"15835 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Lingerie Seksi":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"15837 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Shapewear":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"15838 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Baju Tidur & Santai":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"15839 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Jubah Tidur":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"15840 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Set Lingerie":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"15841 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Kamisol & Slips":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"15842 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Bodysuit":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"15843 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Lingerie, Baju Tidur & Santai / Aksesori Lingerie":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"2629 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Atasan / Tank-top":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"2631 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Atasan / T-Shirt":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"6511 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Aksesoris / Sarung Tangan":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"6775 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Muslim / Hijab":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
],
"6804 - Sepatu dan Pakaian Wanita / Pakaian Wanita / Baju Muslim / Aksesoris Muslim":["1","1 potong","2","2 potong","3","3 potong","4","4 potong","5","5 potong","6 atau lebih","iya nih","Lebih dari 5 potong","No"
]
}
